
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://{host}:{posrt}/myfenderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=<userName>
spring.datasource.password=<Password>

# ===============================
# = JPA SETTINGS
# ===============================

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# ===============================
# = HIBERNATE SETTINGS
# ===============================

#Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect